OpenGameTools.Gui.Wpf/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModel:IMainWindowViewModel" x:Class="OpenGameTools.Gui.Wpf.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:OpenGameTools.Gui.Wpf"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModel="clr-namespace:OpenGameTools.Gui.ViewModel;assembly=OpenGameTools.Gui"
                           xmlns:selectors="clr-namespace:OpenGameTools.Gui.Wpf.Selectors"
                           xmlns:localVm="clr-namespace:OpenGameTools.Gui.Wpf.ViewModel"
                           xmlns:properties="clr-namespace:OpenGameTools.Gui.Wpf.Properties"
                           mc:Ignorable="d"
                           Title="MainWindow"
                           Height="{Binding Source={x:Static properties:Settings.Default}, Path=WindowHeight, Delay=500, Mode=TwoWay}" 
                           Width="{Binding Source={x:Static properties:Settings.Default}, Path=WindowWidth, Delay=500, Mode=TwoWay}" 
                           Top="{Binding Source={x:Static properties:Settings.Default}, Path=WindowTop, Delay=500, Mode=TwoWay}" 
                           Left="{Binding Source={x:Static properties:Settings.Default}, Path=WindowLeft, Delay=500, Mode=TwoWay}" 
                           WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState, Delay=500, Mode=TwoWay}" 

                           d:DataContext="{d:DesignInstance Type=viewModel:IMainWindowViewModel}">
    <DockPanel>
        <DockingManager x:Name="DockingManager" d:DataContext="{d:DesignInstance Type=viewModel:IDockViewModel}">
            <DockingManager.Theme>
                <!-- TODO: Support dynamic theming -->
                <Vs2013DarkTheme />
            </DockingManager.Theme>

            <DockingManager.LayoutItemTemplateSelector>
                <selectors:DockingElementTemplateSelector>
                    <selectors:DockingElementTemplateSelector.Template>
                        <DataTemplate>
                            <Grid>
                                <reactiveUi:ViewModelViewHost HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch"
                                                              VerticalContentAlignment="Stretch"
                                                              ViewModel="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </selectors:DockingElementTemplateSelector.Template>
                </selectors:DockingElementTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <selectors:DockingElementStyleSelector>
                    <selectors:DockingElementStyleSelector.DocumentStyle>
                        <Style d:DataContext="{d:DesignInstance Type=LayoutItem}" TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.FriendlyName, Mode=OneWay}" />
                            <Setter Property="ToolTip" Value="{Binding Model.Path, Mode=OneWay}" />
                            <Setter Property="ContentId" Value="{Binding Model.Id, Mode=OneWay}" />
                        </Style>
                    </selectors:DockingElementStyleSelector.DocumentStyle>
                    <selectors:DockingElementStyleSelector.ToolPaneStyle>
                        <Style  d:DataContext="{d:DesignInstance Type=LayoutAnchorableItem}" TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.FriendlyName, Mode=OneWay}" />
                            <Setter Property="ContentId" Value="{Binding Model.Id, Mode=OneWay}" />
                        </Style>
                    </selectors:DockingElementStyleSelector.ToolPaneStyle>
                </selectors:DockingElementStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>

            <LayoutRoot>
                <LayoutPanel x:Name="Horizontal" Orientation="Horizontal">
                    <LayoutDocumentPane />
                    <LayoutAnchorablePane Name="Tools" DockWidth="150" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </DockPanel>
</reactiveUi:ReactiveWindow>