OpenGameTools.Gui.Wpf/View/QuestDocument/QuestDocument.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="questDocument:QuestDocumentViewModel"
                                x:Class="OpenGameTools.Gui.Wpf.View.QuestDocument.QuestDocument"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:OpenGameTools.Gui.Wpf.View.ProjectExplorer"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:questDocument="clr-namespace:OpenGameTools.Gui.ViewModel.QuestDocument;assembly=OpenGameTools.Gui"
                                xmlns:nodify="http://miroiu.github.io/winfx/xaml/nodify"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DrawingBrush x:Key="GridDrawingBrush"
                          TileMode="Tile"
                          ViewportUnits="Absolute"
                          Viewport="0 0 15 15"
                          Transform="{Binding AppliedTransform, ElementName=Editor}">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                                     Brush="#333337" />
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Resources>
        <nodify:NodifyEditor x:Name="Editor" Background="{StaticResource GridDrawingBrush}" />
    </Grid>
</reactiveUi:ReactiveUserControl>
