OpenGameTools.Gui.Wpf/View/QuestDocument/QuestDocument.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:QuestDocumentViewModel"
                                x:Class="OpenGameTools.Gui.Wpf.View.QuestDocument.QuestDocument"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:nodify="http://miroiu.github.io/winfx/xaml/nodify"
                                xmlns:vm="clr-namespace:OpenGameTools.Gui.ViewModel.Quest;assembly=OpenGameTools.Gui"
                                xmlns:local="clr-namespace:OpenGameTools.Gui.Wpf.View.QuestDocument"
                                xmlns:c="clr-namespace:OpenGameTools.Gui.Wpf.Converter"
                                xmlns:selectors="clr-namespace:OpenGameTools.Gui.Wpf.Selectors"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DrawingBrush x:Key="GridDrawingBrush"
                          TileMode="Tile"
                          ViewportUnits="Absolute"
                          Viewport="0 0 15 15"
                          Transform="{Binding AppliedTransform, ElementName=Editor}">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                                     Brush="#333337" />
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <c:PointConverter x:Key="PointConverter" />
        </Grid.Resources>
        <nodify:NodifyEditor x:Name="Editor" Background="{StaticResource GridDrawingBrush}">
            <nodify:NodifyEditor.ItemTemplateSelector>
                <selectors:StateMachineTemplateSelector>
                    <selectors:StateMachineTemplateSelector.State>
                        <DataTemplate DataType="{x:Type vm:StateViewModel}">
                            <nodify:StateNode Content="{Binding}" 
                                              IsConnected="True" 
                                              Anchor="{Binding Anchor, Mode=OneWayToSource, Converter={StaticResource PointConverter}}">
                                <nodify:StateNode.ContentTemplate>
                                    <DataTemplate DataType="{x:Type vm:StateViewModel}">
                                        <TextBox Text="{Binding Name}" MaxLength="30" />
                                    </DataTemplate>
                                </nodify:StateNode.ContentTemplate>
                            </nodify:StateNode>
                        </DataTemplate>
                    </selectors:StateMachineTemplateSelector.State>
                    <selectors:StateMachineTemplateSelector.EntryPoint>
                        <DataTemplate DataType="{x:Type vm:EntryPointViewModel}"><nodify:NodeInput /></DataTemplate>
                    </selectors:StateMachineTemplateSelector.EntryPoint>
                    <selectors:StateMachineTemplateSelector.ExitPoint>
                        <DataTemplate DataType="{x:Type vm:ExitPointViewModel}"><nodify:NodeOutput /></DataTemplate>
                    </selectors:StateMachineTemplateSelector.ExitPoint>
                </selectors:StateMachineTemplateSelector>
            </nodify:NodifyEditor.ItemTemplateSelector>
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}" BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
                    <Setter Property="Location" Value="{Binding Location, Converter={StaticResource PointConverter}}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
        </nodify:NodifyEditor>
    </Grid>
</reactiveUi:ReactiveUserControl>
